@import url(//fonts.googleapis.com/css?family=Open+Sans);

@font-face {
    font-family: 'MyWebFont';
    src: url('myfont2.woff') format('woff2'),
         url('myfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}